\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {中国科学院大学},计算机应用技术,\textit  {在读硕士研究生}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {北京理工大学},软件工程,\textit  {工学学士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {荷兰 莱顿大学},计算机科学与技术,\textit  {国家留学基金委公派交换生}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术能力}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实习经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {XXXX集团 | XXXXX}, 前端开发工程师}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {YYYY科技有限公司 | YYYYYY},数据挖掘与可视化工程师}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {北京ZZZZ信息技术有限公司 | ZZZZZZ},Web开发工程师}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}竞赛获奖/项目作品}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}社区参与/实践其他}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
